{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "skipLibCheck": true, /* Fixing Pino-Vercel */
  "noImplicitAny": false, /* Fixing Pino-Vercel */
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
