{
  "version": 2,
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "cd artifacts/facebook-dashboard && BASE_PATH=/ NODE_ENV=production pnpm run build",
  "outputDirectory": "artifacts/facebook-dashboard/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
